
body{
    background-color: #FBF9FE;
}

.page{
    background-color: #FBF9FE;
    .hd{
        padding: 2em 0;
        .title {
            text-align: center;
            font-size: 34px;
            color: #3CC51F;
            font-weight: 400;
            margin: 0 15%;
        }
        .sub_title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }
    }
    .bd{
        &.spacing{
            padding: 0 15px;
        }
    }
}